# mysql env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myball
DB_USER=postgres
DB_PASSWORD=8D8FDBF4253B2C49E823141CEE57E009

# redis env
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''


# authing app config, get from https://authing.cn/dashboard/clients/5e44f4be324d8ade34cba121/connections/OIDCProvider
AUTHING_APPID=xxx
AUTHING_APPSECRET=myball

# weixin login
EGG_PASSPORT_WEAPP_CLIENT_ID=wxedbfbb27971172bb
EGG_PASSPORT_WEAPP_CLIENT_SECRET=2c0e8f8d9147c863a543bfc37b3bc110

# oss
OSS_ACCESS_KEY_ID=LTAI4G5oGGYE51rHYbNkZzcC
OSS_ACCESS_KEY_SECRET=IegAsxHA8mCcTeQRjDMCln2zxJbQ0h
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com