# pg env
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=myball
DB_USER=postgres
DB_PASSWORD=8D8FDBF4253B2C49E823141CEE57E009

# redis env
REDIS_HOST=127.0.0.1
REDIS_PORT=8018
REDIS_PASSWORD=localhost


# authing app config, get from https://authing.cn/dashboard/clients/5e44f4be324d8ade34cba121/connections/OIDCProvider
AUTHING_APPID=xxx
AUTHING_APPSECRET=xxx